name = Commerce EMS
description = Provides an ems Russian Post shipping method.
package = Commerce (shipping)
dependencies[] = commerce
dependencies[] = commerce_checkout
dependencies[] = commerce_line_item
dependencies[] = commerce_order
dependencies[] = commerce_product
dependencies[] = commerce_product_pricing
dependencies[] = commerce_product_reference
dependencies[] = commerce_shipping
dependencies[] = token
core = 7.x


